general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # col.active_border = rgb(cba6f7) rgb(89b4fa) 45deg
    # col.inactive_border = rgba(595959aa)

}
