$terminal = uwsm app -- ghostty
$browser = zen-browser
$mainMod = ALT

bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, W, killactive,
bind = $mainMod, A, exec, chromium --app="https://chatgpt.com"

bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod Shift, left, movewindow, l
bind = $mainMod Shift, right, movewindow, r
bind = $mainMod Shift, up, movewindow, u
bind = $mainMod Shift, down, movewindow, d

bind = $mainMod, Tab, cyclenext

# bind = $mainMod+F12, exec, ../themes/cycle-themes.sh
bind = $mainMod, L, exec, hyprlock
